{
  "name": "module-03-tools-mcp-tutorial",
  "version": "1.0.0",
  "description": "Tools and MCP Tutorial - LLM Spring Boot Workshop",
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build"
  },
  "devDependencies": {
    "honkit": "^4.0.0"
  }
}
